#Configuración Inicial
spring.application.name = ServerConfig
server.port = 8888
#Configuración del servicio de configuración
spring.cloud.config.server.git.uri = https://github.com/HaroldNeg/ServerConfigArchives.git